<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="//db.onlinewebfonts.com/c/513e00a92551c7f365c8d2d6cb475658?family=Helvetica+Neue" rel="stylesheet" type="text/css"/>


  <title>WISH'N</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="demo" style="text-align: center;">
  <img class="demo__header" src="images/account.png" style="width: 55px; height: auto;overflow: auto; z-index: 10;position: absolute; left:5px; top: 5px;">
  <img class="demo__header" src="images/logo.png" style="width: 100px; height: auto;overflow: auto; z-index: 10;position: relative;  ">
<img class="demo__header" src="images/Zahnrad.png" style="width: 55px; height: auto;overflow: auto; z-index: 10;position: absolute; right: 5px; top: 5px;">
  <div class="demo__content" style="top: -25px; z-index: 0;">
    <div class="demo__card-cont">
      <div class="demo__card">
        <div class="demo__card__top lime">
          <div class="demo__card__img"></div>
        </div>
        <div class="demo__card__btm">
          <div>
          <div class="icon__POI" style="margin: 12px;"></div>
          <p class="demo__card__we" style="text-align: left; padding: 10px; position: relative;">Whatever</p>
          </div>
          <div style="clear: both;">
            <div class="icon__loc" style="margin-left: 12px; margin-top: 0px;"></div>
            <p class="demo__card__loc" style="text-align: left; margin-left: 36px;">Hirschbach im Mühlkreis, Oberösterreich, Österreich</p>
          </div>
          <div>
        
          <p class="demo__card__descr" style="margin-left: 15px; text-align: left; padding: 10px;">BESCHREIBUNG</p>
          </div>
        </div>

        <div class="demo__card__choice m--reject"></div>
        <div class="demo__card__choice m--like"></div>
        <div class="demo__card__drag"></div>

        <p class="demo__card__link" style="visibility: hidden;"></p>
        <p class="demo__card__guid" style="visibility: hidden;"></p>
      </div>
     
    </div>
    <div class="demo__card__ftr"></div>
  </div>

<div class="endscreen__content" style="top: -25px; z-index: 0;">
   <div class="endscreen__card-cont">
     <div class="endscreen__header" style="margin-left: 5px; margin-top:30px; margin-bottom:20px;">Ihre Empfehlung:</div>

        <div class="endscreen__card endscreen_Hotel" style="margin-top:30px;">
            <img src="images/hotel.png" class="endscreen__card__catimage">
            <div class="endscreen__card__image">
                <div class="endscreen__card__imageimage"></div>
                <div class="endscreen__card__imagetext">Text blabla</div>
            </div>
            <div class="endscreen__card__price">55€</div>
        </div>
        <div class="endscreen__card endscreen_Event">
            <img src="images/Sports.png" class="endscreen__card__catimage">
            <div class="endscreen__card__image">
                <div class="endscreen__card__imageimage"></div>
                <div class="endscreen__card__imagetext">Text blabla</div>
            </div>
            <div class="endscreen__card__price">55€</div>
        </div>
        <div class="endscreen__card endscreen_Tour">
            <img src="images/route.png" class="endscreen__card__catimage">
            <div class="endscreen__card__image">
                <div class="endscreen__card__imageimage"></div>
                <div class="endscreen__card__imagetext">Text blabla</div>
            </div>
            <div class="endscreen__card__price">55€</div>
        </div>
        <div class="endscreen__card endscreen_POI">
            <img src="images/POI.png" class="endscreen__card__catimage">
            <div class="endscreen__card__image">
                <div class="endscreen__card__imageimage"></div>
                <div class="endscreen__card__imagetext">Text blabla</div>
            </div>
            <div class="endscreen__card__price">55€</div>
        </div>
        <div class="endscreen__card endscreen_Gastro">
            <img src="images/Restaurant.png" class="endscreen__card__catimage">
            <div class="endscreen__card__image">
                <div class="endscreen__card__imageimage"></div>
                <div class="endscreen__card__imagetext">Text blabla</div>
            </div>
            <div class="endscreen__card__price">55€</div>
        </div>
        <div class="endscreen__footer" style="margin-right: 5px;"><img src="images/Geldboerse.png" style="width:55px;"><b>1000€</b></div>

    </div>

   </div>

  </div>

</div>

  <div class="footer demo__card__ftr">
    <img class="demo__header" src="images/DIAMOND.png" style="width: 35px; height: auto;overflow: auto; z-index: 10;position: absolute; left:5px; top: 5px;">
  <img class="demo__header" src="images/tree.png" style="width: 16px; height: auto;overflow: auto; z-index: 10;position: relative; top: 5px; ">
<img class="demo__header" src="images/shield.png" style="width: 35px; height: auto;overflow: auto; z-index: 10;position: absolute; right: 5px; top: 5px;">
</div>
<script  src="./script.js"></script>

</body>
</html>